///
/// Code generated by jsonToDartModel https://ashamp.github.io/jsonToDartModel/
///
class Product {
/*
{
  "product_name": "Gói 10 bữa ăn dinh dưỡng và thanh lọc (10 packs)",
  "productId": 2,
  "price": 800000,
  "sale_price": 500000,
  "type": "Thập cẩm",
  "code_sku": "623148149",
  "image_path": "assets/images/product1.png"
}
*/

  String? productName;
  int? productId;
  int? price;
  int? salePrice;
  String? type;
  String? codeSku;
  String? imagePath;

  Product({
    this.productName,
    this.productId,
    this.price,
    this.salePrice,
    this.type,
    this.codeSku,
    this.imagePath,
  });
  Product.fromJson(Map<String, dynamic> json) {
    productName = json['product_name']?.toString();
    productId = json['productId']?.toInt();
    price = json['price']?.toInt();
    salePrice = json['sale_price']?.toInt();
    type = json['type']?.toString();
    codeSku = json['code_sku']?.toString();
    imagePath = json['image_path']?.toString();
  }
  Map<String, dynamic> toJson() {
    final data = <String, dynamic>{};
    data['product_name'] = productName;
    data['productId'] = productId;
    data['price'] = price;
    data['sale_price'] = salePrice;
    data['type'] = type;
    data['code_sku'] = codeSku;
    data['image_path'] = imagePath;
    return data;
  }
}
